# AIBridge

./: .gitignore  README.md
android-app/: README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aibridge/chat/: AiChatApplication.kt
android-app/app/src/main/java/com/aibridge/chat/config/: ApiConfig.kt  PortalApiConfig.kt
android-app/app/src/main/java/com/aibridge/chat/data/api/: AiChatApiService.kt  AuthApiService.kt  BackendValidationApiService.kt  ChatApiService.kt  PortalApiService.kt  PortalApiService.kt.backup  PortalAuthService.kt  PortalDiscoveryService.kt
android-app/app/src/main/java/com/aibridge/chat/data/database/: AppDatabase.kt  Converters.kt
android-app/app/src/main/java/com/aibridge/chat/data/database/dao/: ApiKeyDao.kt  ChatSessionDao.kt  MessageDao.kt  PortalDao.kt
android-app/app/src/main/java/com/aibridge/chat/data/database/entities/: ApiKeyEntity.kt  ChatSessionEntity.kt  MessageEntity.kt  PortalEntities.kt
android-app/app/src/main/java/com/aibridge/chat/data/repository/: ApiKeyRepository.kt  AuthRepository.kt  ChatRepository.kt  PortalRepository.kt  SettingsRepository.kt
android-app/app/src/main/java/com/aibridge/chat/di/: DatabaseModule.kt  NetworkModule.kt  SecurityModule.kt
android-app/app/src/main/java/com/aibridge/chat/domain/model/: Models.kt  PortalModels.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/: MainActivity.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/: AiChatApp.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/chat/: ChatContentArea.kt  ChatLayouts.kt  ChatMessageItem.kt  ChatScreen.kt  ChatSidebar.kt  PortalSelector.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/components/: ChatInputField.kt  MessageBubble.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/debug/: ChatTestDialog.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/login/: LoginScreen.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/portal/: PortalConfigCard.kt  PortalDialogs.kt  PortalManagementScreen.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/ui/settings/: SettingsScreen.kt
android-app/app/src/main/java/com/aibridge/chat/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  PortalManagementViewModel.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/aibridge/chat/security/: SecurityManager.kt
android-app/app/src/main/java/com/aibridge/chat/ui/components/: MarkdownRenderer.kt
android-app/app/src/main/java/com/aibridge/chat/utils/: AppLockManager.kt  BackupManager.kt  BiometricAuthHelper.kt  ChatDebugHelper.kt  NetworkConfigManager.kt  NetworkDiagnostics.kt  NetworkUtils.kt  NotificationManager.kt  PortalEndpointDiscovery.kt  PortalListDiscovery.kt  Resource.kt  ServerConnectionTester.kt
android-app/app/src/main/res/drawable/: ic_notification.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_new.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml  themes_new.xml
android-app/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
